IMMICH_VERSION=release

# The path as seen INSIDE the Colima VM
UPLOAD_LOCATION=/Volumes/SanDisk/immich

# Database credentials
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

IMMICH_IGNORE_MOUNT_CHECK_ERRORS=true